; [DEFAULT]
; n=256
; dx=0.196850393700788
; dt=0.3
; log_interval=1000
; comp_interval=1

; [2e2d]
; Nsoft =1.0
; Esoft =1.0
; Ncharge =2.0
; Echarge =-1

; [3e3d]
; Nsoft =1.830
; Esoft =1.830
; Ncharge =3.0
; Echarge =-1

; [IM]
; max_steps=100000
; state_accuracy=10E-15
; nCAP=64


; [1e1d]
; Nsoft =0
; Esoft =0
; Ncharge =1
; Echarge =-1

; [2e2d]
; Nsoft =0
; Esoft =0
; Ncharge =2
; Echarge =-1


; [RE]
; dt=0.3
; field=0.20#0.025
; omega=0.06 
; ncycles=1.0;
; FWHM=0.9
; delay = 0.0
; phi=0.0
; intensity_mult = 1.0



